$TITLE suuntautumismalli koti-tyo laitoksen valintamalli
$subtitle 240527
$print iter = 2, mat.stat = 2
$estimate  
$algor MAXIT = 60
$nest root ()
+ 1 2 3 4 5 6 7 8 9 10
+ 11 12 13 14 15 16 17 18 19 20
+ 21 22 23 24 25 26 27 28 29 30
+ 31 32 33 34 35 36 37 38 39 40
+ 41 42 43 44 45 46 47 48 49 50
+ 51 52 53 54 55 56 57 58 59 60
+ 61 62 63 64 65 66 67 68 69 70
+ 71 72 73 74 75 76 77 78 79 80
+ 81 82 83 84 85 86 87 88 89 90
+ 91 92 93 94 95 96 97
$keep IZ = 97
$ARRAY impedance(IZ),
+ shops(IZ),
+ service(IZ)
$coeff PR_const
+ PR_imp
-+ PR_attr
+ PR_shops
+ PR_service

FILE (name= C:\\Users\\HajduPe\\H4_estimointi\\Helmet4\\helmet_estimation\\Aineisto\\uudet2023\\havainnot23\\HBW_park_and_ride.txt)
pid valinta xfactor impedance shops service

choice = valinta
WEIGHT = xfactor

$GEN.STATS
choice
WEIGHT
xfactor

Pid=1
Util(1)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=2
Util(2)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=3
Util(3)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=4
Util(4)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=5
Util(5)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=6
Util(6)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=7
Util(7)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=8
Util(8)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=9
Util(9)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=10
Util(10)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=11
Util(11)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=12
Util(12)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=13
Util(13)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=14
Util(14)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=15
Util(15)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=16
Util(16)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=17
Util(17)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=18
Util(18)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=19
Util(19)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=20
Util(20)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=21
Util(21)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=22
Util(22)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=23
Util(23)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=24
Util(24)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=25
Util(25)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=26
Util(26)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=27
Util(27)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=28
Util(28)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=29
Util(29)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=30
Util(30)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=31
Util(31)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=32
Util(32)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=33
Util(33)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=34
Util(34)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=35
Util(35)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=36
Util(36)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=37
Util(37)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=38
Util(38)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=39
Util(39)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=40
Util(40)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=41
Util(41)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=42
Util(42)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=43
Util(43)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=44
Util(44)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=45
Util(45)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=46
Util(46)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=47
Util(47)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=48
Util(48)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=49
Util(49)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=50
Util(50)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=51
Util(51)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=52
Util(52)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=53
Util(53)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=54
Util(54)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=55
Util(55)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=56
Util(56)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=57
Util(57)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=58
Util(58)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=59
Util(59)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=60
Util(60)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=61
Util(61)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=62
Util(62)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=63
Util(63)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=64
Util(64)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=65
Util(65)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=66
Util(66)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=67
Util(67)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=68
Util(68)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=69
Util(69)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=70
Util(70)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=71
Util(71)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=72
Util(72)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=73
Util(73)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=74
Util(74)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=75
Util(75)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=76
Util(76)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=77
Util(77)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=78
Util(78)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=79
Util(79)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=80
Util(80)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=81
Util(81)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=82
Util(82)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=83
Util(83)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=84
Util(84)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=85
Util(85)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=86
Util(86)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=87
Util(87)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=88
Util(88)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=89
Util(89)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=90
Util(90)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=91
Util(91)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=92
Util(92)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=93
Util(93)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=94
Util(94)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=95
Util(95)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=96
Util(96)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)

Pid=97
Util(97)=PR_const
+PR_imp*impedance(Pid)
+PR_shops*shops(Pid)
-+PR_service*service(Pid)


Pid=1
Size(1)=1

Pid=2
Size(2)=1

Pid=3
Size(3)=1

Pid=4
Size(4)=1

Pid=5
Size(5)=1

Pid=6
Size(6)=1

Pid=7
Size(7)=1

Pid=8
Size(8)=1

Pid=9
Size(9)=1

Pid=10
Size(10)=1

Pid=11
Size(11)=1

Pid=12
Size(12)=1

Pid=13
Size(13)=1

Pid=14
Size(14)=1

Pid=15
Size(15)=1

Pid=16
Size(16)=1

Pid=17
Size(17)=1

Pid=18
Size(18)=1

Pid=19
Size(19)=1

Pid=20
Size(20)=1

Pid=21
Size(21)=1

Pid=22
Size(22)=1

Pid=23
Size(23)=1

Pid=24
Size(24)=1

Pid=25
Size(25)=1

Pid=26
Size(26)=1

Pid=27
Size(27)=1

Pid=28
Size(28)=1

Pid=29
Size(29)=1

Pid=30
Size(30)=1

Pid=31
Size(31)=1

Pid=32
Size(32)=1

Pid=33
Size(33)=1

Pid=34
Size(34)=1

Pid=35
Size(35)=1

Pid=36
Size(36)=1

Pid=37
Size(37)=1

Pid=38
Size(38)=1

Pid=39
Size(39)=1

Pid=40
Size(40)=1

Pid=41
Size(41)=1

Pid=42
Size(42)=1

Pid=43
Size(43)=1

Pid=44
Size(44)=1

Pid=45
Size(45)=1

Pid=46
Size(46)=1

Pid=47
Size(47)=1

Pid=48
Size(48)=1

Pid=49
Size(49)=1

Pid=50
Size(50)=1

Pid=51
Size(51)=1

Pid=52
Size(52)=1

Pid=53
Size(53)=1

Pid=54
Size(54)=1

Pid=55
Size(55)=1

Pid=56
Size(56)=1

Pid=57
Size(57)=1

Pid=58
Size(58)=1

Pid=59
Size(59)=1

Pid=60
Size(60)=1

Pid=61
Size(61)=1

Pid=62
Size(62)=1

Pid=63
Size(63)=1

Pid=64
Size(64)=1

Pid=65
Size(65)=1

Pid=66
Size(66)=1

Pid=67
Size(67)=1

Pid=68
Size(68)=1

Pid=69
Size(69)=1

Pid=70
Size(70)=1

Pid=71
Size(71)=1

Pid=72
Size(72)=1

Pid=73
Size(73)=1

Pid=74
Size(74)=1

Pid=75
Size(75)=1

Pid=76
Size(76)=1

Pid=77
Size(77)=1

Pid=78
Size(78)=1

Pid=79
Size(79)=1

Pid=80
Size(80)=1

Pid=81
Size(81)=1

Pid=82
Size(82)=1

Pid=83
Size(83)=1

Pid=84
Size(84)=1

Pid=85
Size(85)=1

Pid=86
Size(86)=1

Pid=87
Size(87)=1

Pid=88
Size(88)=1

Pid=89
Size(89)=1

Pid=90
Size(90)=1

Pid=91
Size(91)=1

Pid=92
Size(92)=1

Pid=93
Size(93)=1

Pid=94
Size(94)=1

Pid=95
Size(95)=1

Pid=96
Size(96)=1

Pid=97
Size(97)=1


